<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Budget</title>
    <style>
        
        nav{
            text-align: center;
            border:2px black solid;
            width: 500px;
            height: 200px;
            display: inline-block; 
            padding: 30px;
            margin: 150px;
        }
        ul{
            list-style: none;
        }
        li{
            display: list-item;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            margin: 30px;
        }
        a:hover{
            background-color: blue;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="projectman.html">Project Manager</a></li>
            <li><a href="financeteams.html">Finance Teams</a></li>
        </ul>
    </nav>
</body>
</html>